{
  "name": "webpack-boiler-plate",
  "version": "1.0.0",
  "description": "Webpack Boiler Plate",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "truckfondue",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "node-libs-browser": "^0.5.3",
    "strip-loader": "^0.1.0",
    "webpack": "^1.12.8"
  }
}
